{
	"FileVersion": 3,
	"EngineAssociation": "{BDB37133-415E-FBB8-03C3-CD8AB9308F42}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}